import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("LoongArchGenAsmMatcher") {
  visibility = [
    ":AsmParser",
    "//${llvm_build_root}/secondary/llvm/lib/Target/LoongArch:LLVMLoongArchCodeGen",
  ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../LoongArch.td"
}

static_library("AsmParser") {
  output_name = "LLVMLoongArchAsmParser"
  deps = [
    ":LoongArchGenAsmMatcher",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCParser",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/LoongArch/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/Target/LoongArch/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "LoongArchAsmParser.cpp" ]
}
