import("//build_overrides/llvm.gni")

static_library("Coverage") {
  output_name = "LLVMCoverage"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/ProfileData",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "CoverageMapping.cpp",
    "CoverageMappingReader.cpp",
    "CoverageMappingWriter.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
