import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("VectorizeTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Analysis",
    "//${llvm_build_root}/secondary/llvm/lib/AsmParser",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/Vectorize",
  ]
  sources = [
    "VPDomTreeTest.cpp",
    "VPlanHCFGTest.cpp",
    "VPlanSlpTest.cpp",
    "VPlanTest.cpp",
    "VPlanVerifierTest.cpp",
  ]
}
