import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")
import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

tablegen("Opts") {
  visibility = [ ":OptionTests" ]
  args = [ "-gen-opt-parser-defs" ]
}

unittest("OptionTests") {
  deps = [
    ":Opts",
    "//${llvm_build_root}/secondary/llvm/lib/Option",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "OptionMarshallingTest.cpp",
    "OptionParsingTest.cpp",
  ]
}
