import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("LanaiGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../Lanai.td"
}

static_library("Disassembler") {
  output_name = "LLVMLanaiDisassembler"
  deps = [
    ":LanaiGenDisassemblerTables",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCDisassembler",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/Lanai/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/Target/Lanai/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "LanaiDisassembler.cpp" ]
}
