import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("ARMGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../ARM.td"
}

static_library("AsmParser") {
  output_name = "LLVMARMAsmParser"
  deps = [
    ":ARMGenAsmMatcher",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCParser",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/ARM/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/Target/ARM/TargetInfo",
    "//${llvm_build_root}/secondary/llvm/lib/Target/ARM/Utils",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  include_dirs = [ ".." ]
  sources = [ "ARMAsmParser.cpp" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
