import("//build_overrides/llvm.gni")

static_library("Transformer") {
  output_name = "clangToolingTransformer"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/clang/lib/Tooling/Core",
    "//${llvm_build_root}/secondary/clang/lib/Tooling/Refactoring",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "Parsing.cpp",
    "RangeSelector.cpp",
    "RewriteRule.cpp",
    "SourceCode.cpp",
    "SourceCodeBuilders.cpp",
    "Stencil.cpp",
    "Transformer.cpp",
  ]
}
