import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("LanaiGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../Lanai.td"
}

static_library("AsmParser") {
  output_name = "LLVMLanaiAsmParser"
  deps = [
    ":LanaiGenAsmMatcher",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCParser",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/Lanai/MCTargetDesc",
  ]
  include_dirs = [ ".." ]
  sources = [ "LanaiAsmParser.cpp" ]
}
