import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("RISCVGenAsmMatcher") {
  visibility = [
    ":AsmParser",
    "//${llvm_build_root}/secondary/llvm/lib/Target/RISCV:LLVMRISCVCodeGen",
  ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../RISCV.td"
}

static_library("AsmParser") {
  output_name = "LLVMRISCVAsmParser"
  deps = [
    ":RISCVGenAsmMatcher",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCParser",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/RISCV:RISCVGenCompressInstEmitter",
    "//${llvm_build_root}/secondary/llvm/lib/Target/RISCV/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  include_dirs = [ ".." ]
  sources = [ "RISCVAsmParser.cpp" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
