import("//build_overrides/llvm.gni")

static_library("DataFormatters") {
  output_name = "lldbDataFormatters"
  configs += [ "//${llvm_build_root}/build:lldb_code" ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Core",

    #"//${llvm_build_root}/secondary/lldb/source/Interpreter", # FIXME: Dependency cycle.
    #"//${llvm_build_root}/secondary/lldb/source/Symbol", # FIXME: 3-hop Dependency cycle (DataFormatters->Symbol->Expression->Interpreter->DataFormatters)
    #"//${llvm_build_root}/secondary/lldb/source/Target",  # FIXME: 3-hop Dependency cycle (DataFormatters->Target->Expression->Interpreter->DataFormatters)
    "//${llvm_build_root}/secondary/lldb/source/Utility",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "CXXFunctionPointer.cpp",
    "DataVisualization.cpp",
    "DumpValueObjectOptions.cpp",
    "FormatCache.cpp",
    "FormatClasses.cpp",
    "FormatManager.cpp",
    "FormattersHelpers.cpp",
    "LanguageCategory.cpp",
    "StringPrinter.cpp",
    "TypeCategory.cpp",
    "TypeCategoryMap.cpp",
    "TypeFormat.cpp",
    "TypeSummary.cpp",
    "TypeSynthetic.cpp",
    "ValueObjectPrinter.cpp",
    "VectorType.cpp",
  ]
}
