import("//build_overrides/llvm.gni")

static_library("MCA") {
  output_name = "LLVMTargetRISCVMCA"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCParser",
    "//${llvm_build_root}/secondary/llvm/lib/MCA",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/RISCV/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/Target/RISCV/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "RISCVCustomBehaviour.cpp" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
