import("//build_overrides/llvm.gni")

static_library("MCJIT") {
  output_name = "LLVMMCJIT"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/ExecutionEngine",
    "//${llvm_build_root}/secondary/llvm/lib/ExecutionEngine/RuntimeDyld",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target",
  ]
  sources = [ "MCJIT.cpp" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
