import("//build_overrides/llvm.gni")

static_library("Frontend") {
  output_name = "clangStaticAnalyzerFrontend"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/Analysis",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/CrossTU",
    "//${llvm_build_root}/secondary/clang/lib/Frontend",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/clang/lib/StaticAnalyzer/Checkers",
    "//${llvm_build_root}/secondary/clang/lib/StaticAnalyzer/Core",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "AnalysisConsumer.cpp",
    "AnalyzerHelpFlags.cpp",
    "CheckerRegistry.cpp",
    "CreateCheckerManager.cpp",
    "FrontendActions.cpp",
    "ModelConsumer.cpp",
    "ModelInjector.cpp",
  ]
}
