import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("SystemZGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../SystemZ.td"
}

static_library("AsmParser") {
  output_name = "LLVMSystemZAsmParser"
  deps = [
    ":SystemZGenAsmMatcher",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCParser",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/SystemZ/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/Target/SystemZ/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "SystemZAsmParser.cpp" ]
}
