import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("FrontendTests") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/CodeGen",
    "//${llvm_build_root}/secondary/clang/lib/Frontend",
    "//${llvm_build_root}/secondary/clang/lib/FrontendTool",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/clang/lib/Sema",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "ASTUnitTest.cpp",
    "CodeGenActionTest.cpp",
    "CompilerInstanceTest.cpp",
    "CompilerInvocationTest.cpp",
    "FixedPointString.cpp",
    "FrontendActionTest.cpp",
    "OutputStreamTest.cpp",
    "PCHPreambleTest.cpp",
    "ParsedSourceLocationTest.cpp",
    "ReparseWorkingDirTest.cpp",
    "TextDiagnosticTest.cpp",
    "UtilsTest.cpp",
  ]
}
