import("//build_overrides/llvm.gni")

static_library("Reader") {
  output_name = "LLVMBitReader"
  deps = [
    "//${llvm_build_root}/secondary/llvm/include/llvm/Config:llvm-config",
    "//${llvm_build_root}/secondary/llvm/lib/Bitstream/Reader",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]

  sources = [
    "BitReader.cpp",
    "BitcodeAnalyzer.cpp",
    "BitcodeReader.cpp",
    "MetadataLoader.cpp",
    "ValueList.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
