import("//build_overrides/llvm.gni")

static_library("ELF") {
  output_name = "lldbPluginSymbolVendorELF"
  configs += [ "//${llvm_build_root}/build:lldb_code" ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Host",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/ObjectFile/ELF",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
  ]

  # Reaches into Plugins/ObjectFile/ELF.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [ "SymbolVendorELF.cpp" ]
}
