import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("MipsGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../Mips.td"
}

static_library("AsmParser") {
  output_name = "LLVMMipsAsmParser"
  deps = [
    ":MipsGenAsmMatcher",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCParser",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/Mips/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/Target/Mips/TargetInfo",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  include_dirs = [ ".." ]
  sources = [ "MipsAsmParser.cpp" ]
}
