import("//build_overrides/llvm.gni")

static_library("android") {
  output_name = "clangTidyAndroidModule"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy",
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy/utils",
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "AndroidTidyModule.cpp",
    "CloexecAccept4Check.cpp",
    "CloexecAcceptCheck.cpp",
    "CloexecCheck.cpp",
    "CloexecCreatCheck.cpp",
    "CloexecDupCheck.cpp",
    "CloexecEpollCreate1Check.cpp",
    "CloexecEpollCreateCheck.cpp",
    "CloexecFopenCheck.cpp",
    "CloexecInotifyInit1Check.cpp",
    "CloexecInotifyInitCheck.cpp",
    "CloexecMemfdCreateCheck.cpp",
    "CloexecOpenCheck.cpp",
    "CloexecPipe2Check.cpp",
    "CloexecPipeCheck.cpp",
    "CloexecSocketCheck.cpp",
    "ComparisonInTempFailureRetryCheck.cpp",
  ]
}
