import("//build_overrides/llvm.gni")

static_library("RuntimeDyld") {
  output_name = "LLVMRuntimeDyld"
  deps = [
    "//${llvm_build_root}/secondary/llvm/include/llvm/Config:config",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "JITSymbol.cpp",
    "RTDyldMemoryManager.cpp",
    "RuntimeDyld.cpp",
    "RuntimeDyldCOFF.cpp",
    "RuntimeDyldChecker.cpp",
    "RuntimeDyldELF.cpp",
    "RuntimeDyldMachO.cpp",
    "Targets/RuntimeDyldELFMips.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
