import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/lldb/utils/TableGen/lldb_tablegen.gni")

lldb_tablegen("SymbolFileDWARFProperties") {
  args = [ "-gen-lldb-property-defs" ]
}

lldb_tablegen("SymbolFileDWARFPropertiesEnum") {
  args = [ "-gen-lldb-property-enum-defs" ]
  td_file = "SymbolFileDWARFProperties.td"
}

static_library("DWARF") {
  output_name = "lldbPluginSymbolFileDWARF"
  configs += [
    "//${llvm_build_root}/build:clang_code",
    "//${llvm_build_root}/build:lldb_code",
  ]
  deps = [
    ":SymbolFileDWARFProperties",
    ":SymbolFileDWARFPropertiesEnum",
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Expression",
    "//${llvm_build_root}/secondary/lldb/source/Host",
    "//${llvm_build_root}/secondary/lldb/source/Interpreter",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/ExpressionParser/Clang",

    #"//${llvm_build_root}/secondary/lldb/source/Plugins/Language/CPlusPlus", # 3-hop dependency cycle.
    "//${llvm_build_root}/secondary/lldb/source/Plugins/Language/ObjC",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
    "//${llvm_build_root}/secondary/lldb/source/Target",
    "//${llvm_build_root}/secondary/lldb/source/Utility",

    #"//${llvm_build_root}/secondary/lldb/source/Plugins/TypeSystem/Clang", # Dependency cycle.
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/DWARF",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]

  # Uses source-relative includes for own headers.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [
    "AppleDWARFIndex.cpp",
    "DIERef.cpp",
    "DWARFASTParser.cpp",
    "DWARFASTParserClang.cpp",
    "DWARFAttribute.cpp",
    "DWARFBaseDIE.cpp",
    "DWARFCompileUnit.cpp",
    "DWARFContext.cpp",
    "DWARFDIE.cpp",
    "DWARFDataExtractor.cpp",
    "DWARFDebugAbbrev.cpp",
    "DWARFDebugArangeSet.cpp",
    "DWARFDebugAranges.cpp",
    "DWARFDebugInfo.cpp",
    "DWARFDebugInfoEntry.cpp",
    "DWARFDebugMacro.cpp",
    "DWARFDebugRanges.cpp",
    "DWARFDeclContext.cpp",
    "DWARFDefines.cpp",
    "DWARFFormValue.cpp",
    "DWARFIndex.cpp",
    "DWARFTypeUnit.cpp",
    "DWARFUnit.cpp",
    "DebugNamesDWARFIndex.cpp",
    "LogChannelDWARF.cpp",
    "ManualDWARFIndex.cpp",
    "NameToDIE.cpp",
    "SymbolFileDWARF.cpp",
    "SymbolFileDWARFDebugMap.cpp",
    "SymbolFileDWARFDwo.cpp",
    "UniqueDWARFASTType.cpp",
  ]
}
