import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("GlobalISelTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen/GlobalISel",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen/MIRParser",
    "//${llvm_build_root}/secondary/llvm/lib/FileCheck",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target",
    "//${llvm_build_root}/secondary/llvm/lib/Target:TargetsToBuild",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "CSETest.cpp",
    "ConstantFoldingTest.cpp",
    "GISelAliasTest.cpp",
    "GISelMITest.cpp",
    "GISelUtilsTest.cpp",
    "KnownBitsTest.cpp",
    "KnownBitsVectorTest.cpp",
    "LegalizerHelperTest.cpp",
    "LegalizerInfoTest.cpp",
    "LegalizerTest.cpp",
    "MachineIRBuilderTest.cpp",
    "PatternMatchTest.cpp",
  ]
  has_custom_main = true
}
