import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("LLDAsLibAllTests") {
  configs += [ "//${llvm_build_root}/build:lld_code" ]
  deps = [
    "//${llvm_build_root}/secondary/lld/COFF",
    "//${llvm_build_root}/secondary/lld/Common",
    "//${llvm_build_root}/secondary/lld/ELF",
    "//${llvm_build_root}/secondary/lld/MachO",
    "//${llvm_build_root}/secondary/lld/MinGW",
    "//${llvm_build_root}/secondary/lld/wasm",
  ]
  sources = [ "AllDrivers.cpp" ]
}
