import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("Options") {
  visibility = [ ":llvm-dwarfutil" ]
  args = [ "-gen-opt-parser-defs" ]
}

executable("llvm-dwarfutil") {
  deps = [
    ":Options",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/DWARFLinker",
    "//${llvm_build_root}/secondary/llvm/lib/DWARFLinkerParallel",
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/DWARF",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/ObjCopy",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/Option",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target",
    "//${llvm_build_root}/secondary/llvm/lib/Target:AllTargetsCodeGens",
    "//${llvm_build_root}/secondary/llvm/lib/Target:AllTargetsDescs",
    "//${llvm_build_root}/secondary/llvm/lib/Target:AllTargetsInfos",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "DebugInfoLinker.cpp",
    "llvm-dwarfutil.cpp",
  ]
}
