import("//build_overrides/llvm.gni")

static_library("Windows") {
  output_name = "lldbPluginPlatformWindows"
  configs += [
    "//${llvm_build_root}/build:clang_code",
    "//${llvm_build_root}/build:lldb_code",
  ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Breakpoint",
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Host",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/Platform/gdb-server",
    "//${llvm_build_root}/secondary/lldb/source/Target",
  ]

  # Reaches into Plugins/TypeSystem/Clang.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [ "PlatformWindows.cpp" ]
}
