import("//build_overrides/llvm.gni")

static_library("ObjCPlusPlus") {
  output_name = "lldbPluginObjCPlusPlusLanguage"
  configs += [
    #"//${llvm_build_root}/build:clang_code",
    "//${llvm_build_root}/build:lldb_code",
  ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/Language/ClangCommon",
    "//${llvm_build_root}/secondary/lldb/source/Target",
  ]

  # Reaches into Plugins/Language/ClangCommon.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [ "ObjCPlusPlusLanguage.cpp" ]
}
