import("//build_overrides/llvm.gni")

static_library("POSIX") {
  output_name = "lldbPluginPlatformPOSIX"
  configs += [
    "//${llvm_build_root}/build:clang_code",
    "//${llvm_build_root}/build:lldb_code",
  ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Expression",
    "//${llvm_build_root}/secondary/lldb/source/Host",
    "//${llvm_build_root}/secondary/lldb/source/Interpreter",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/Platform/gdb-server",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/TypeSystem/Clang",
    "//${llvm_build_root}/secondary/lldb/source/Target",
  ]

  # Reaches into Plugins/TypeSystem/Clang.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [ "PlatformPOSIX.cpp" ]
}
