import("//build_overrides/llvm.gni")

static_library("Syntax") {
  output_name = "clangToolingSyntax"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
  deps = [
    "//${llvm_build_root}/secondary/clang/include/clang/Tooling/Syntax:Nodes",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Frontend",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  public_deps =
      [ "//${llvm_build_root}/secondary/clang/include/clang/Tooling/Syntax:NodeClasses" ]
  sources = [
    "BuildTree.cpp",
    "ComputeReplacements.cpp",
    "Mutations.cpp",
    "Nodes.cpp",
    "Synthesis.cpp",
    "TokenBufferTokenManager.cpp",
    "Tokens.cpp",
    "Tree.cpp",
  ]
}
