import("//build_overrides/llvm.gni")

static_library("llvmlibc") {
  output_name = "clangTidyLLVMLibcModule"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy",
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy/utils",
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/clang/lib/Tooling",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "CalleeNamespaceCheck.cpp",
    "ImplementationInNamespaceCheck.cpp",
    "InlineFunctionDeclCheck.cpp",
    "LLVMLibcTidyModule.cpp",
    "RestrictSystemLibcHeadersCheck.cpp",
  ]
}
