import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("LLVMExegesisTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/Symbolize",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCParser",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
    "//${llvm_build_root}/secondary/llvm/tools/llvm-exegesis/lib",
  ]
  include_dirs = [ "../../../tools/llvm-exegesis/lib" ]
  sources = [
    "BenchmarkRunnerTest.cpp",
    "ClusteringTest.cpp",
    "ProgressMeterTest.cpp",
    "RegisterValueTest.cpp",
  ]
}
