import("//build_overrides/llvm.gni")

static_library("llvm") {
  output_name = "clangTidyLLVMModule"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy",
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy/readability",
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy/utils",
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/clang/lib/Tooling",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "HeaderGuardCheck.cpp",
    "IncludeOrderCheck.cpp",
    "LLVMTidyModule.cpp",
    "PreferIsaOrDynCastInConditionalsCheck.cpp",
    "PreferRegisterOverUnsignedCheck.cpp",
    "TwineLocalCheck.cpp",
  ]
}
