import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/lldb/utils/TableGen/lldb_tablegen.gni")

lldb_tablegen("TargetProperties") {
  args = [ "-gen-lldb-property-defs" ]
}

lldb_tablegen("TargetPropertiesEnum") {
  args = [ "-gen-lldb-property-enum-defs" ]
  td_file = "TargetProperties.td"
}

static_library("Target") {
  output_name = "lldbTarget"
  configs += [ "//${llvm_build_root}/build:lldb_code" ]
  deps = [
    ":TargetProperties",
    ":TargetPropertiesEnum",

    #"//${llvm_build_root}/secondary/lldb/source/Breakpoint", # FIXME: Dependency cycle
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Expression",
    "//${llvm_build_root}/secondary/lldb/source/Host",
    "//${llvm_build_root}/secondary/lldb/source/Interpreter",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/Process/Utility",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
    "//${llvm_build_root}/secondary/lldb/source/Utility",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  include_dirs = [ ".." ]  # FIXME: Reaches into Plugins internals.
  sources = [
    "ABI.cpp",
    "AssertFrameRecognizer.cpp",
    "DynamicRegisterInfo.cpp",
    "ExecutionContext.cpp",
    "InstrumentationRuntime.cpp",
    "InstrumentationRuntimeStopInfo.cpp",
    "JITLoader.cpp",
    "JITLoaderList.cpp",
    "Language.cpp",
    "LanguageRuntime.cpp",
    "Memory.cpp",
    "MemoryHistory.cpp",
    "MemoryRegionInfo.cpp",
    "MemoryTagMap.cpp",
    "ModuleCache.cpp",
    "OperatingSystem.cpp",
    "PathMappingList.cpp",
    "Platform.cpp",
    "Process.cpp",
    "ProcessTrace.cpp",
    "Queue.cpp",
    "QueueItem.cpp",
    "QueueList.cpp",
    "RegisterContext.cpp",
    "RegisterContextUnwind.cpp",
    "RegisterFlags.cpp",
    "RegisterNumber.cpp",
    "RemoteAwarePlatform.cpp",
    "SectionLoadHistory.cpp",
    "SectionLoadList.cpp",
    "StackFrame.cpp",
    "StackFrameList.cpp",
    "StackFrameRecognizer.cpp",
    "StackID.cpp",
    "Statistics.cpp",
    "StopInfo.cpp",
    "StructuredDataPlugin.cpp",
    "SystemRuntime.cpp",
    "Target.cpp",
    "TargetList.cpp",
    "Thread.cpp",
    "ThreadCollection.cpp",
    "ThreadList.cpp",
    "ThreadPlan.cpp",
    "ThreadPlanBase.cpp",
    "ThreadPlanCallFunction.cpp",
    "ThreadPlanCallFunctionUsingABI.cpp",
    "ThreadPlanCallOnFunctionExit.cpp",
    "ThreadPlanCallUserExpression.cpp",
    "ThreadPlanPython.cpp",
    "ThreadPlanRunToAddress.cpp",
    "ThreadPlanShouldStopHere.cpp",
    "ThreadPlanStack.cpp",
    "ThreadPlanStepInRange.cpp",
    "ThreadPlanStepInstruction.cpp",
    "ThreadPlanStepOut.cpp",
    "ThreadPlanStepOverBreakpoint.cpp",
    "ThreadPlanStepOverRange.cpp",
    "ThreadPlanStepRange.cpp",
    "ThreadPlanStepThrough.cpp",
    "ThreadPlanStepUntil.cpp",
    "ThreadPlanTracer.cpp",
    "ThreadSpec.cpp",
    "Trace.cpp",
    "TraceCursor.cpp",
    "TraceDumper.cpp",
    "TraceExporter.cpp",
    "UnixSignals.cpp",
    "UnwindAssembly.cpp",
    "UnwindLLDB.cpp",
  ]
}
