import("//build_overrides/llvm.gni")

executable("llvm-profgen") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/Symbolize",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCDisassembler",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/ProfileData",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target:AllTargetsDescs",
    "//${llvm_build_root}/secondary/llvm/lib/Target:AllTargetsDisassemblers",
    "//${llvm_build_root}/secondary/llvm/lib/Target:AllTargetsInfos",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/IPO",
  ]
  sources = [
    "CSPreInliner.cpp",
    "MissingFrameInferrer.cpp",
    "PerfReader.cpp",
    "ProfileGenerator.cpp",
    "ProfiledBinary.cpp",
    "llvm-profgen.cpp",
  ]
}
