import("//build_overrides/llvm.gni")

static_library("Interpreter") {
  output_name = "LLVMInterpreter"
  deps = [
    "//${llvm_build_root}/secondary/llvm/include/llvm/Config:config",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/ExecutionEngine",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "Execution.cpp",
    "ExternalFunctions.cpp",
    "Interpreter.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
