import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("ASTTests") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/Analysis",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Frontend",
    "//${llvm_build_root}/secondary/clang/lib/Testing",
    "//${llvm_build_root}/secondary/clang/lib/Tooling",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Annotations",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Support",
  ]
  sources = [
    "ASTContextParentMapTest.cpp",
    "ASTExprTest.cpp",
    "ASTImporterFixtures.cpp",
    "ASTImporterGenericRedeclTest.cpp",
    "ASTImporterODRStrategiesTest.cpp",
    "ASTImporterObjCTest.cpp",
    "ASTImporterTest.cpp",
    "ASTImporterVisibilityTest.cpp",
    "ASTTraverserTest.cpp",
    "ASTTypeTraitsTest.cpp",
    "ASTVectorTest.cpp",
    "AttrTest.cpp",
    "CommentLexer.cpp",
    "CommentParser.cpp",
    "CommentTextTest.cpp",
    "DataCollectionTest.cpp",
    "DeclPrinterTest.cpp",
    "DeclTest.cpp",
    "EvaluateAsRValueTest.cpp",
    "ExternalASTSourceTest.cpp",
    "NamedDeclPrinterTest.cpp",
    "RandstructTest.cpp",
    "RecursiveASTVisitorTest.cpp",
    "SizelessTypesTest.cpp",
    "SourceLocationTest.cpp",
    "StmtPrinterTest.cpp",
    "StructuralEquivalenceTest.cpp",
    "TemplateNameTest.cpp",
    "TypePrinterTest.cpp",
    "UnresolvedSetTest.cpp",
  ]
}
