import("//build_overrides/llvm.gni")

static_library("Symbolize") {
  output_name = "LLVMSymbolize"
  deps = [
    "//${llvm_build_root}/secondary/llvm/include/llvm/Config:config",
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/BTF",
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/DWARF",
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/PDB",
    "//${llvm_build_root}/secondary/llvm/lib/Demangle",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "DIPrinter.cpp",
    "Markup.cpp",
    "MarkupFilter.cpp",
    "SymbolizableObjectFile.cpp",
    "Symbolize.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
