import("//build_overrides/llvm.gni")

static_library("PDB") {
  output_name = "lldbPluginSymbolFilePDB"
  configs += [
    "//${llvm_build_root}/build:clang_code",
    "//${llvm_build_root}/build:lldb_code",
  ]
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/SymbolFile/NativePDB",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
    "//${llvm_build_root}/secondary/lldb/source/Utility",

    #"//${llvm_build_root}/secondary/lldb/source/Plugins/TypeSystem/Clang", # Dependency cycle.
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/PDB",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]

  # Reaches into Plugins/ExpressionParser/Clang.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [
    "PDBASTParser.cpp",
    "PDBLocationToDWARFExpression.cpp",
    "SymbolFilePDB.cpp",
  ]
}
