import("//build_overrides/llvm.gni")

executable("dexp") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang-tools-extra/clangd",
    "//${llvm_build_root}/secondary/clang-tools-extra/clangd:features",
    "//${llvm_build_root}/secondary/clang-tools-extra/clangd/index/remote/unimplemented",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/llvm/lib/LineEditor",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  include_dirs = [ "../../.." ]
  sources = [ "Dexp.cpp" ]
}
