import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("LLVMExegesisMipsTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/Symbolize",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCParser",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/Mips",

    # Exegesis reaches inside the Target/Mips tablegen internals and must
    # depend on these Target/Mips-internal build targets.
    "//${llvm_build_root}/secondary/llvm/lib/Target/Mips/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/tools/llvm-exegesis/lib",
    "//${llvm_build_root}/secondary/llvm/tools/llvm-exegesis/lib/Mips",
  ]
  include_dirs = [
    "//${llvm_build_root}/secondary/llvm/lib/Target/Mips",
    "//${llvm_build_root}/secondary/llvm/tools/llvm-exegesis/lib",
  ]
  sources = [
    "BenchmarkResultTest.cpp",
    "RegisterAliasingTest.cpp",
    "SnippetGeneratorTest.cpp",
    "TargetTest.cpp",
  ]
}
