import("//build_overrides/llvm.gni")

static_library("Coroutines") {
  output_name = "LLVMCoroutines"
  deps = [
    "//${llvm_build_root}/secondary/llvm/include/llvm/Config:llvm-config",
    "//${llvm_build_root}/secondary/llvm/lib/Analysis",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/IPO",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/Scalar",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/Utils",
  ]
  sources = [
    "CoroCleanup.cpp",
    "CoroConditionalWrapper.cpp",
    "CoroEarly.cpp",
    "CoroElide.cpp",
    "CoroFrame.cpp",
    "CoroSplit.cpp",
    "Coroutines.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
