import("//build_overrides/llvm.gni")

static_library("ObjCARC") {
  output_name = "LLVMObjCARCOpts"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Analysis",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/Utils",
  ]
  sources = [
    "DependencyAnalysis.cpp",
    "ObjCARC.cpp",
    "ObjCARCAPElim.cpp",
    "ObjCARCContract.cpp",
    "ObjCARCExpand.cpp",
    "ObjCARCOpts.cpp",
    "ProvenanceAnalysis.cpp",
    "ProvenanceAnalysisEvaluator.cpp",
    "PtrState.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
