import("//build_overrides/llvm.gni")

static_library("Vectorize") {
  output_name = "LLVMVectorize"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Analysis",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/Utils",
  ]
  sources = [
    "LoadStoreVectorizer.cpp",
    "LoopVectorizationLegality.cpp",
    "LoopVectorize.cpp",
    "SLPVectorizer.cpp",
    "VPlan.cpp",
    "VPlanHCFGBuilder.cpp",
    "VPlanRecipes.cpp",
    "VPlanSLP.cpp",
    "VPlanTransforms.cpp",
    "VPlanVerifier.cpp",
    "VectorCombine.cpp",
    "Vectorize.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
