import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("AArch64GenAsmMatcher") {
  visibility = [
    ":AsmParser",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AArch64:LLVMAArch64CodeGen",
  ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../AArch64.td"
}

static_library("AsmParser") {
  output_name = "LLVMAArch64AsmParser"
  deps = [
    ":AArch64GenAsmMatcher",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCParser",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AArch64/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AArch64/TargetInfo",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AArch64/Utils",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  include_dirs = [ ".." ]
  sources = [ "AArch64AsmParser.cpp" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
