import("//build_overrides/llvm.gni")

action("HTMLForestResources") {
  script = "//${llvm_build_root}/secondary/clang/utils/bundle_resources.py"
  inputs = [
    "HTMLForest.css",
    "HTMLForest.js",
    "HTMLForest.html",
  ]
  outputs = [ "$target_gen_dir/HTMLForestResources.inc" ]
  args =
      rebase_path(outputs, root_build_dir) + rebase_path(inputs, root_build_dir)
}

executable("clang-pseudo") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    ":HTMLForestResources",
    "//${llvm_build_root}/secondary/clang-tools-extra/pseudo/lib",
    "//${llvm_build_root}/secondary/clang-tools-extra/pseudo/lib/cli",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  include_dirs = [
    "../include",

    # To pick up HTMLForestResources.inc:
    target_gen_dir,
  ]
  sources = [
    "ClangPseudo.cpp",
    "HTMLForest.cpp",
  ]
}
