import("//build_overrides/llvm.gni")

static_library("ProfileData") {
  output_name = "LLVMProfileData"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/DWARF",
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/Symbolize",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "GCOV.cpp",
    "InstrProf.cpp",
    "InstrProfCorrelator.cpp",
    "InstrProfReader.cpp",
    "InstrProfWriter.cpp",
    "ItaniumManglingCanonicalizer.cpp",
    "MemProf.cpp",
    "ProfileSummaryBuilder.cpp",
    "RawMemProfReader.cpp",
    "SampleProf.cpp",
    "SampleProfReader.cpp",
    "SampleProfWriter.cpp",
    "SymbolRemappingReader.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
