import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("ObjectYAMLTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/ObjectYAML",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Support",
  ]
  sources = [
    "DWARFYAMLTest.cpp",
    "DXContainerYAMLTest.cpp",
    "ELFYAMLTest.cpp",
    "MinidumpYAMLTest.cpp",
    "YAML2ObjTest.cpp",
    "YAMLTest.cpp",
  ]
}
