import("//build_overrides/llvm.gni")

static_library("ASTMatchers") {
  output_name = "clangASTMatchers"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "ASTMatchFinder.cpp",
    "ASTMatchersInternal.cpp",
    "GtestMatchers.cpp",
  ]
}
