import("//build_overrides/llvm.gni")

executable("llvm-cfi-verify") {
  deps = [
    "lib",
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/Symbolize",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCParser",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target:AllTargetsAsmParsers",
    "//${llvm_build_root}/secondary/llvm/lib/Target:AllTargetsDescs",
    "//${llvm_build_root}/secondary/llvm/lib/Target:AllTargetsDisassemblers",
    "//${llvm_build_root}/secondary/llvm/lib/Target:AllTargetsInfos",
  ]
  sources = [ "llvm-cfi-verify.cpp" ]
}
