import("//build_overrides/llvm.gni")

static_library("POSIX") {
  output_name = "lldbPluginProcessPOSIX"
  configs += [ "//${llvm_build_root}/build:lldb_code" ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Plugins/Process/Utility",
    "//${llvm_build_root}/secondary/lldb/source/Utility",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]

  # Reaches into Plugins/Platform/Process/Utility.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [
    "CrashReason.cpp",
    "NativeProcessELF.cpp",
    "ProcessPOSIXLog.cpp",
  ]
}
