import("//build_overrides/llvm.gni")

static_library("ARM") {
  output_name = "lldbPluginInstructionARM"
  configs += [ "//${llvm_build_root}/build:lldb_code" ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Host",
    "//${llvm_build_root}/secondary/lldb/source/Interpreter",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/Process/Utility",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
    "//${llvm_build_root}/secondary/lldb/source/Target",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]

  # Reaches into Plugins/Process/Utility.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [
    "EmulateInstructionARM.cpp",
    "EmulationStateARM.cpp",
  ]
}
