import("//build_overrides/llvm.gni")

executable("clang-format") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Format",
    "//${llvm_build_root}/secondary/clang/lib/Rewrite",
    "//${llvm_build_root}/secondary/clang/lib/Tooling/Core",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  assert_no_deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST/",
    "//${llvm_build_root}/secondary/clang/lib/Frontend/",
    "//${llvm_build_root}/secondary/clang/lib/Sema/",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
  ]
  sources = [ "ClangFormat.cpp" ]
}
