import("//build_overrides/llvm.gni")

static_library("AggressiveInstCombine") {
  output_name = "LLVMAggressiveInstCombine"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Analysis",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/Utils",
  ]
  sources = [
    "AggressiveInstCombine.cpp",
    "TruncInstCombine.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
