import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("Options") {
  visibility = [ ":dsymutil" ]
  args = [ "-gen-opt-parser-defs" ]
}

executable("dsymutil") {
  deps = [
    ":Options",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen/AsmPrinter",
    "//${llvm_build_root}/secondary/llvm/lib/DWARFLinker",
    "//${llvm_build_root}/secondary/llvm/lib/DWARFLinkerParallel",
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/DWARF",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/Option",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target",
    "//${llvm_build_root}/secondary/llvm/lib/Target:TargetsToBuild",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "BinaryHolder.cpp",
    "CFBundle.cpp",
    "DebugMap.cpp",
    "DwarfLinkerForBinary.cpp",
    "MachODebugMapParser.cpp",
    "MachOUtils.cpp",
    "Reproducer.cpp",
    "SymbolMap.cpp",
    "dsymutil.cpp",
  ]
  if (host_os == "mac") {
    frameworks = [ "CoreFoundation.framework" ]
  }
}
