import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")
import("//${llvm_build_root}/build/driver_executable.gni")

tablegen("Opts") {
  visibility = [ ":llvm-mt" ]
  args = [ "-gen-opt-parser-defs" ]
}

driver_executable("llvm-mt") {
  deps = [
    ":Opts",
    "//${llvm_build_root}/secondary/llvm/lib/Option",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/WindowsManifest",
  ]
  sources = [ "llvm-mt.cpp" ]
}
