import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("HexagonGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../Hexagon.td"
}

static_library("Disassembler") {
  output_name = "LLVMHexagonDisassembler"
  deps = [
    ":HexagonGenDisassemblerTables",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCDisassembler",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/Hexagon/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/Target/Hexagon/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "HexagonDisassembler.cpp" ]
}
