import("//build_overrides/llvm.gni")

static_library("objc") {
  output_name = "clangTidyObjCModule"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy",
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy/utils",
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "AssertEquals.cpp",
    "AvoidNSErrorInitCheck.cpp",
    "DeallocInCategoryCheck.cpp",
    "ForbiddenSubclassingCheck.cpp",
    "MissingHashCheck.cpp",
    "NSDateFormatterCheck.cpp",
    "NSInvocationArgumentLifetimeCheck.cpp",
    "ObjCTidyModule.cpp",
    "PropertyDeclarationCheck.cpp",
    "SuperSelfCheck.cpp",
  ]
}
