import("//build_overrides/llvm.gni")

static_library("Rewrite") {
  output_name = "clangRewriteFrontend"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Edit",
    "//${llvm_build_root}/secondary/clang/lib/Frontend",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/clang/lib/Rewrite",
    "//${llvm_build_root}/secondary/clang/lib/Serialization",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "FixItRewriter.cpp",
    "FrontendActions.cpp",
    "HTMLPrint.cpp",
    "InclusionRewriter.cpp",
    "RewriteMacros.cpp",
    "RewriteModernObjC.cpp",
    "RewriteObjC.cpp",
    "RewriteTest.cpp",
  ]
}
