import("//build_overrides/llvm.gni")

static_library("fuchsia") {
  output_name = "clangTidyFuchsiaModule"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy",
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy/google",
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy/utils",
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "DefaultArgumentsCallsCheck.cpp",
    "DefaultArgumentsDeclarationsCheck.cpp",
    "FuchsiaTidyModule.cpp",
    "MultipleInheritanceCheck.cpp",
    "OverloadedOperatorCheck.cpp",
    "StaticallyConstructedObjectsCheck.cpp",
    "TrailingReturnCheck.cpp",
    "VirtualInheritanceCheck.cpp",
  ]
}
