import("//build_overrides/llvm.gni")

static_library("Linux") {
  output_name = "lldbPluginProcessLinux"
  configs += [ "//${llvm_build_root}/build:lldb_code" ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Host",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/Process/POSIX",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/Process/Utility",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
    "//${llvm_build_root}/secondary/lldb/source/Target",
    "//${llvm_build_root}/secondary/lldb/source/Utility",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]

  # Uses source-relative includes for own headers.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [
    "IntelPTCollector.cpp",
    "IntelPTMultiCoreTrace.cpp",
    "IntelPTPerThreadProcessTrace.cpp",
    "IntelPTSingleBufferTrace.cpp",
    "IntelPTThreadTraceCollection.cpp",
    "NativeProcessLinux.cpp",
    "NativeRegisterContextLinux.cpp",
    "NativeRegisterContextLinux_arm.cpp",
    "NativeRegisterContextLinux_arm64.cpp",
    "NativeRegisterContextLinux_loongarch64.cpp",
    "NativeRegisterContextLinux_ppc64le.cpp",
    "NativeRegisterContextLinux_riscv64.cpp",
    "NativeRegisterContextLinux_s390x.cpp",
    "NativeRegisterContextLinux_x86_64.cpp",
    "NativeThreadLinux.cpp",
    "Perf.cpp",
    "Procfs.cpp",
    "SingleStepCheck.cpp",
  ]
}
