import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/lldb/utils/TableGen/lldb_tablegen.gni")

lldb_tablegen("JITLoaderGDBProperties") {
  args = [ "-gen-lldb-property-defs" ]
}

lldb_tablegen("JITLoaderGDBPropertiesEnum") {
  args = [ "-gen-lldb-property-enum-defs" ]
  td_file = "JITLoaderGDBProperties.td"
}

static_library("GDB") {
  output_name = "lldbPluginJITLoaderGDB"
  configs += [ "//${llvm_build_root}/build:lldb_code" ]
  deps = [
    ":JITLoaderGDBProperties",
    ":JITLoaderGDBPropertiesEnum",
    "//${llvm_build_root}/secondary/lldb/source/Breakpoint",
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Interpreter",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/ObjectFile/Mach-O",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
    "//${llvm_build_root}/secondary/lldb/source/Target",
    "//${llvm_build_root}/secondary/lldb/source/Utility",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]

  # Reaches into Plugins/ObjectFile/Mach-O.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [ "JITLoaderGDB.cpp" ]
}
