import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("BasicTests") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Support",
  ]
  sources = [
    "CharInfoTest.cpp",
    "DarwinSDKInfoTest.cpp",
    "DiagnosticTest.cpp",
    "FileEntryTest.cpp",
    "FileManagerTest.cpp",
    "LineOffsetMappingTest.cpp",
    "SanitizersTest.cpp",
    "SarifTest.cpp",
    "SourceManagerTest.cpp",
  ]
}
