import("//build_overrides/llvm.gni")

static_library("Universal-Mach-O") {
  output_name = "lldbPluginObjectContainerMachOArchive"
  configs += [ "//${llvm_build_root}/build:lldb_code" ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Host",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
    "//${llvm_build_root}/secondary/lldb/source/Target",
    "//${llvm_build_root}/secondary/lldb/source/Utility",
  ]
  sources = [ "ObjectContainerUniversalMachO.cpp" ]
}
