import("//build_overrides/llvm.gni")

static_library("XRay") {
  output_name = "LLVMXRay"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "BlockIndexer.cpp",
    "BlockPrinter.cpp",
    "BlockVerifier.cpp",
    "FDRRecordProducer.cpp",
    "FDRRecords.cpp",
    "FDRTraceExpander.cpp",
    "FDRTraceWriter.cpp",
    "FileHeaderReader.cpp",
    "InstrumentationMap.cpp",
    "LogBuilderConsumer.cpp",
    "Profile.cpp",
    "RecordInitializer.cpp",
    "RecordPrinter.cpp",
    "Trace.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
