import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("SemaTests") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Frontend",
    "//${llvm_build_root}/secondary/clang/lib/Parse",
    "//${llvm_build_root}/secondary/clang/lib/Sema",
    "//${llvm_build_root}/secondary/clang/lib/Testing",
    "//${llvm_build_root}/secondary/clang/lib/Tooling",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Annotations",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Support",
  ]
  sources = [
    "CodeCompleteTest.cpp",
    "ExternalSemaSourceTest.cpp",
    "GslOwnerPointerInference.cpp",
    "SemaLookupTest.cpp",
    "SemaNoloadLookupTest.cpp",
  ]
}
