import("//build_overrides/llvm.gni")

static_library("objcxx") {
  output_name = "lldbPluginPlatformMacOSXObjCXX"
  configs += [ "//${llvm_build_root}/build:lldb_code" ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
    "//${llvm_build_root}/secondary/lldb/source/Target",
    "//${llvm_build_root}/secondary/lldb/source/Utility",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  cflags_objcc = [ "-fno-objc-exceptions" ]
  sources = [ "PlatformiOSSimulatorCoreSimulatorSupport.mm" ]
}
