import("//build_overrides/llvm.gni")

static_library("ItaniumABI") {
  output_name = "lldbPluginCXXItaniumABI"
  configs += [
    "//${llvm_build_root}/build:clang_code",
    "//${llvm_build_root}/build:lldb_code",
  ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Breakpoint",
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Interpreter",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/LanguageRuntime/CPlusPlus",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/TypeSystem/Clang",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
    "//${llvm_build_root}/secondary/lldb/source/Target",
  ]

  # Reaches into Plugins/LanguageRuntime/CPlusPlus.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [ "ItaniumABILanguageRuntime.cpp" ]
}
