import("//build_overrides/llvm.gni")

static_library("POSIX-DYLD") {
  output_name = "lldbPluginDynamicLoaderPosixDYLD"
  configs += [
    "//${llvm_build_root}/build:clang_code",
    "//${llvm_build_root}/build:lldb_code",
  ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Breakpoint",
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Host",

    #"//${llvm_build_root}/secondary/lldb/source/Plugins/Process/elf-core", # Dependency cycle.
    "//${llvm_build_root}/secondary/lldb/source/Plugins/Process/Utility",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
    "//${llvm_build_root}/secondary/lldb/source/Target",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]

  # Reaches into Plugins/Process/Utility.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [
    "DYLDRendezvous.cpp",
    "DynamicLoaderPOSIXDYLD.cpp",
  ]
}
