import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("ClangRenameTests") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]

  # We'd like clang/unittests/Tooling/RewriterTestContext.h in the test.
  include_dirs = [ "../.." ]

  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Format",
    "//${llvm_build_root}/secondary/clang/lib/Frontend",
    "//${llvm_build_root}/secondary/clang/lib/Rewrite",
    "//${llvm_build_root}/secondary/clang/lib/Tooling",
    "//${llvm_build_root}/secondary/clang/lib/Tooling/Core",
    "//${llvm_build_root}/secondary/clang/lib/Tooling/Refactoring",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "RenameAliasTest.cpp",
    "RenameClassTest.cpp",
    "RenameEnumTest.cpp",
    "RenameFunctionTest.cpp",
    "RenameMemberTest.cpp",
  ]
}
