import("//build_overrides/llvm.gni")

static_library("MCDisassembler") {
  output_name = "LLVMMCDisassembler"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "Disassembler.cpp",
    "MCDisassembler.cpp",
    "MCExternalSymbolizer.cpp",
    "MCRelocationInfo.cpp",
    "MCSymbolizer.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
