import("//build_overrides/llvm.gni")

static_library("ObjC") {
  output_name = "lldbPluginObjCLanguage"
  configs += [
    "//${llvm_build_root}/build:clang_code",
    "//${llvm_build_root}/build:lldb_code",
  ]
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/DataFormatters",
    "//${llvm_build_root}/secondary/lldb/source/Expression",
    "//${llvm_build_root}/secondary/lldb/source/Host",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/Language/ClangCommon",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/LanguageRuntime/ObjC/AppleObjCRuntime",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
    "//${llvm_build_root}/secondary/lldb/source/Target",
    "//${llvm_build_root}/secondary/lldb/source/Utility",

    #"//${llvm_build_root}/secondary/lldb/source/Plugins/TypeSystem/Clang", # 3-hop dependency cycle.
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]

  # Uses source-relative includes for own headers.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [
    "CF.cpp",
    "CFBasicHash.cpp",
    "Cocoa.cpp",
    "CoreMedia.cpp",
    "NSArray.cpp",
    "NSDictionary.cpp",
    "NSError.cpp",
    "NSException.cpp",
    "NSIndexPath.cpp",
    "NSSet.cpp",
    "NSString.cpp",
    "ObjCLanguage.cpp",
  ]
}
