import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("UtilsTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Analysis",
    "//${llvm_build_root}/secondary/llvm/lib/AsmParser",
    "//${llvm_build_root}/secondary/llvm/lib/Bitcode/Writer",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Passes",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/Utils",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/Vectorize",
  ]
  sources = [
    "ASanStackFrameLayoutTest.cpp",
    "BasicBlockUtilsTest.cpp",
    "CallPromotionUtilsTest.cpp",
    "CloningTest.cpp",
    "CodeExtractorTest.cpp",
    "CodeMoverUtilsTest.cpp",
    "DebugifyTest.cpp",
    "FunctionComparatorTest.cpp",
    "IntegerDivisionTest.cpp",
    "LocalTest.cpp",
    "LoopRotationUtilsTest.cpp",
    "LoopUtilsTest.cpp",
    "MemTransferLowering.cpp",
    "ModuleUtilsTest.cpp",
    "ProfDataUtilTest.cpp",
    "SSAUpdaterBulkTest.cpp",
    "ScalarEvolutionExpanderTest.cpp",
    "SizeOptsTest.cpp",
    "UnrollLoopTest.cpp",
    "VFABIUtils.cpp",
    "ValueMapperTest.cpp",
  ]
}
