import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("CodeGenTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Analysis",
    "//${llvm_build_root}/secondary/llvm/lib/AsmParser",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen/AsmPrinter",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen/MIRParser",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen/SelectionDAG",
    "//${llvm_build_root}/secondary/llvm/lib/FileCheck",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Passes",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target",
    "//${llvm_build_root}/secondary/llvm/lib/Target:TargetsToBuild",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Support",
  ]
  sources = [
    "AArch64SelectionDAGTest.cpp",
    "AMDGPUMetadataTest.cpp",
    "AllocationOrderTest.cpp",
    "AsmPrinterDwarfTest.cpp",
    "CCStateTest.cpp",
    "DIEHashTest.cpp",
    "DIETest.cpp",
    "DwarfStringPoolEntryRefTest.cpp",
    "InstrRefLDVTest.cpp",
    "LexicalScopesTest.cpp",
    "LowLevelTypeTest.cpp",
    "MLRegallocDevelopmentFeatures.cpp",
    "MachineBasicBlockTest.cpp",
    "MachineInstrBundleIteratorTest.cpp",
    "MachineInstrTest.cpp",
    "MachineOperandTest.cpp",
    "PassManagerTest.cpp",
    "RegAllocScoreTest.cpp",
    "ScalableVectorMVTsTest.cpp",
    "SchedBoundary.cpp",
    "SelectionDAGAddressAnalysisTest.cpp",
    "TargetOptionsTest.cpp",
    "TestAsmPrinter.cpp",
    "TypeTraitsTest.cpp",
  ]
  has_custom_main = true
}
