import("//build_overrides/llvm.gni")

static_library("GSYM") {
  output_name = "LLVMDebugInfoGSYM"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "DwarfTransformer.cpp",
    "ExtractRanges.cpp",
    "FileWriter.cpp",
    "FunctionInfo.cpp",
    "GsymCreator.cpp",
    "GsymReader.cpp",
    "Header.cpp",
    "InlineInfo.cpp",
    "LineTable.cpp",
    "LookupResult.cpp",
    "ObjectFileTransformer.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
