import("//build_overrides/llvm.gni")

static_library("GlobalISel") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/include/llvm/CodeGen:GenVT",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen:CodeGenTypes",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "CodeExpander.cpp",
    "GIMatchDag.cpp",
    "GIMatchDagEdge.cpp",
    "GIMatchDagInstr.cpp",
    "GIMatchDagOperands.cpp",
    "GIMatchDagPredicate.cpp",
    "GIMatchDagPredicateDependencyEdge.cpp",
    "GIMatchTree.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
