import("//build_overrides/llvm.gni")

static_library("elf-core") {
  output_name = "lldbPluginProcessElfCore"
  configs += [ "//${llvm_build_root}/build:lldb_code" ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/DynamicLoader/POSIX-DYLD",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/ObjectFile/ELF",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/Process/Utility",
    "//${llvm_build_root}/secondary/lldb/source/Target",
    "//${llvm_build_root}/secondary/llvm/lib/BinaryFormat",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]

  # Reaches into Plugins/DynamicLoader/POSIX-DYLD.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [
    "ProcessElfCore.cpp",
    "RegisterContextPOSIXCore_arm.cpp",
    "RegisterContextPOSIXCore_arm64.cpp",
    "RegisterContextPOSIXCore_mips64.cpp",
    "RegisterContextPOSIXCore_powerpc.cpp",
    "RegisterContextPOSIXCore_ppc64le.cpp",
    "RegisterContextPOSIXCore_s390x.cpp",
    "RegisterContextPOSIXCore_x86_64.cpp",
    "RegisterUtilities.cpp",
    "ThreadElfCore.cpp",
  ]
}
