import("//build_overrides/llvm.gni")

static_library("BinaryFormat") {
  output_name = "LLVMBinaryFormat"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "AMDGPUMetadataVerifier.cpp",
    "COFF.cpp",
    "DXContainer.cpp",
    "Dwarf.cpp",
    "ELF.cpp",
    "MachO.cpp",
    "Magic.cpp",
    "Minidump.cpp",
    "MsgPackDocument.cpp",
    "MsgPackDocumentYAML.cpp",
    "MsgPackReader.cpp",
    "MsgPackWriter.cpp",
    "Wasm.cpp",
    "XCOFF.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
