import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("ClangPseudoTests") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang-tools-extra/pseudo/lib",
    "//${llvm_build_root}/secondary/clang-tools-extra/pseudo/lib/cxx",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/clang/lib/Testing",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Annotations",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Support",
  ]
  include_dirs = [ "../include" ]
  sources = [
    "BracketTest.cpp",
    "CXXTest.cpp",
    "DirectiveTreeTest.cpp",
    "DisambiguateTest.cpp",
    "ForestTest.cpp",
    "GLRTest.cpp",
    "GrammarTest.cpp",
    "LRTableTest.cpp",
    "TokenTest.cpp",
  ]
}
