import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("AMDGPUGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../AMDGPU.td"
}

static_library("AsmParser") {
  output_name = "LLVMAMDGPUAsmParser"
  deps = [
    ":AMDGPUGenAsmMatcher",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCParser",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AMDGPU/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AMDGPU/TargetInfo",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AMDGPU/Utils",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  include_dirs = [ ".." ]
  sources = [ "AMDGPUAsmParser.cpp" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
