import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("SparcGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../Sparc.td"
}

static_library("Disassembler") {
  output_name = "LLVMSparcDisassembler"
  deps = [
    ":SparcGenDisassemblerTables",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCDisassembler",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/Sparc/MCTargetDesc",
  ]
  include_dirs = [ ".." ]
  sources = [ "SparcDisassembler.cpp" ]
}
