import("//build_overrides/llvm.gni")

static_library("Serialization") {
  output_name = "clangSerialization"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
  deps = [
    "//${llvm_build_root}/secondary/clang/include/clang/Serialization:AttrPCHRead",
    "//${llvm_build_root}/secondary/clang/include/clang/Serialization:AttrPCHWrite",
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/clang/lib/Sema",
    "//${llvm_build_root}/secondary/llvm/lib/Bitcode/Reader",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "ASTCommon.cpp",
    "ASTCommon.h",
    "ASTReader.cpp",
    "ASTReaderDecl.cpp",
    "ASTReaderInternals.h",
    "ASTReaderStmt.cpp",
    "ASTWriter.cpp",
    "ASTWriterDecl.cpp",
    "ASTWriterStmt.cpp",
    "GeneratePCH.cpp",
    "GlobalModuleIndex.cpp",
    "InMemoryModuleCache.cpp",
    "ModuleFile.cpp",
    "ModuleFileExtension.cpp",
    "ModuleManager.cpp",
    "PCHContainerOperations.cpp",
  ]
}
