import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("IPOTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/IPO",
  ]
  sources = [
    "AttributorTest.cpp",
    "FunctionSpecializationTest.cpp",
    "LowerTypeTests.cpp",
    "WholeProgramDevirt.cpp",
  ]
}
