import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("LLVMExegesisPowerPCTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/Symbolize",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCParser",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/PowerPC",

    # Exegesis reaches inside the Target/PowerPC tablegen internals and must
    # depend on these Target/PowerPC-internal build targets.
    "//${llvm_build_root}/secondary/llvm/lib/Target/PowerPC/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/tools/llvm-exegesis/lib",
    "//${llvm_build_root}/secondary/llvm/tools/llvm-exegesis/lib/PowerPC",
  ]
  include_dirs = [
    "//${llvm_build_root}/secondary/llvm/lib/Target/PowerPC",
    "//${llvm_build_root}/secondary/llvm/tools/llvm-exegesis/lib",
  ]
  sources = [
    "AnalysisTest.cpp",
    "SnippetGeneratorTest.cpp",
    "TargetTest.cpp",
  ]
}
