import("//build_overrides/llvm.gni")

static_library("Breakpad") {
  output_name = "lldbPluginObjectFileBreakpad"
  configs += [ "//${llvm_build_root}/build:lldb_code" ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Host",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
    "//${llvm_build_root}/secondary/lldb/source/Utility",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]

  # Reaches into Plugins/Process/Utility.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [
    "BreakpadRecords.cpp",
    "ObjectFileBreakpad.cpp",
  ]
}
