import("//build_overrides/llvm.gni")

static_library("MacOSX") {
  output_name = "lldbPluginSymbolVendorMacOSX"
  configs += [ "//${llvm_build_root}/build:lldb_code" ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Host",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/ObjectFile/Mach-O",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
  ]

  # Reaches into Plugins/ObjectFile/Mach-O.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [ "SymbolVendorMacOSX.cpp" ]
}
