import("//build_overrides/llvm.gni")

static_library("Remarks") {
  output_name = "LLVMRemarks"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Bitstream/Reader",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]

  sources = [
    "BitstreamRemarkParser.cpp",
    "BitstreamRemarkSerializer.cpp",
    "Remark.cpp",
    "RemarkFormat.cpp",
    "RemarkLinker.cpp",
    "RemarkParser.cpp",
    "RemarkSerializer.cpp",
    "RemarkStreamer.cpp",
    "RemarkStringTable.cpp",
    "YAMLRemarkParser.cpp",
    "YAMLRemarkSerializer.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
