import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("ClangQueryTests") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-query",
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers/Dynamic",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Frontend",
    "//${llvm_build_root}/secondary/clang/lib/Serialization",
    "//${llvm_build_root}/secondary/clang/lib/Tooling",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  include_dirs = [ "//${llvm_build_root}/secondary/clang-tools-extra/clang-query" ]
  sources = [
    "QueryEngineTest.cpp",
    "QueryParserTest.cpp",
  ]
}
