import("//build_overrides/llvm.gni")

static_library("Utils") {
  output_name = "LLVMWebAssemblyUtils"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Support",

    # MCTargetDesc depends on Utils, so we can't depend on the full
    # MCTargetDesc target here: it would form a cycle.
    "//${llvm_build_root}/secondary/llvm/lib/Target/WebAssembly/MCTargetDesc:tablegen",
    "//${llvm_build_root}/secondary/llvm/lib/Target/WebAssembly/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [
    "WebAssemblyTypeUtilities.cpp",
    "WebAssemblyUtilities.cpp",
  ]
}
