import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("MipsGenExegesis") {
  args = [ "-gen-exegesis" ]
  td_file = "//${llvm_build_root}/secondary/llvm/lib/Target/Mips/Mips.td"
}

static_library("Mips") {
  output_name = "LLVMExegesisMips"
  deps = [
    ":MipsGenExegesis",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",

    # Exegesis reaches inside the Target/Mips tablegen internals and must
    # depend on these Target/Mips-internal build targets.
    "//${llvm_build_root}/secondary/llvm/lib/Target/Mips/MCTargetDesc",
  ]
  sources = [ "Target.cpp" ]
  include_dirs = [ "//${llvm_build_root}/secondary/llvm/lib/Target/Mips" ]
}
