import("//build_overrides/llvm.gni")

static_library("TextAPI") {
  output_name = "LLVMTextAPI"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/BinaryFormat",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "Architecture.cpp",
    "ArchitectureSet.cpp",
    "InterfaceFile.cpp",
    "PackedVersion.cpp",
    "Platform.cpp",
    "Symbol.cpp",
    "Target.cpp",
    "TextStub.cpp",
    "TextStubCommon.cpp",
    "TextStubV5.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
