import("//build_overrides/llvm.gni")

executable("clang-tidy") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy",
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy:all-checks",
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy:clang-tidy-config",
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Tooling",
    "//${llvm_build_root}/secondary/clang/lib/Tooling/Core",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target:AllTargetsAsmParsers",
    "//${llvm_build_root}/secondary/llvm/lib/Target:AllTargetsDescs",
    "//${llvm_build_root}/secondary/llvm/lib/Target:AllTargetsInfos",
  ]
  sources = [
    "ClangTidyMain.cpp",
    "ClangTidyToolMain.cpp",
  ]
}
