import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("ClangAnalysisTests") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/Analysis",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Frontend",
    "//${llvm_build_root}/secondary/clang/lib/Tooling",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "CFGDominatorTree.cpp",
    "CFGTest.cpp",
    "CloneDetectionTest.cpp",
    "ExprMutationAnalyzerTest.cpp",
    "IntervalPartitionTest.cpp",
    "MacroExpansionContextTest.cpp",
    "UnsafeBufferUsageTest.cpp",
  ]
}
