import("//build_overrides/llvm.gni")

static_library("Models") {
  output_name = "clangAnalysisFlowSensitiveModels"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/Analysis",
    "//${llvm_build_root}/secondary/clang/lib/Analysis/FlowSensitive",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
  ]
  sources = [
    "ChromiumCheckModel.cpp",
    "UncheckedOptionalAccessModel.cpp",
  ]
}
