import("//build_overrides/llvm.gni")

static_library("X86") {
  output_name = "LLVMBOLTTargetX86"
  configs += [ "//${llvm_build_root}/build:bolt_code" ]
  deps = [
    "//${llvm_build_root}/secondary/bolt/lib/Core",
    "//${llvm_build_root}/secondary/bolt/lib/Utils",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCDisassembler",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/X86/MCTargetDesc",
  ]
  sources = [
    "X86MCPlusBuilder.cpp",
    "X86MCSymbolizer.cpp",
  ]

  # This target reaches into the internal headers of LLVM's X86 library.
  include_dirs = [ "//${llvm_build_root}/secondary/llvm/lib/Target/X86" ]
}
