import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("AMDGPUTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target",

    # AMDGPUBaseInfo.cpp includes GCNSubtarget.h which after 490e348e679
    # includes the generated AMDGPUGenRegisterBank.inc file :/
    "//${llvm_build_root}/secondary/llvm/lib/Target/AMDGPU:LLVMAMDGPUCodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AMDGPU/:AMDGPUGenRegisterBank",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AMDGPU/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AMDGPU/TargetInfo",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AMDGPU/Utils",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  include_dirs = [ "//${llvm_build_root}/secondary/llvm/lib/Target/AMDGPU" ]
  sources = [
    "AMDGPUUnitTests.cpp",
    "DwarfRegMappings.cpp",
    "ExecMayBeModifiedBeforeAnyUse.cpp",
  ]
}
