import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("PPCGenExegesis") {
  args = [ "-gen-exegesis" ]
  td_file = "//${llvm_build_root}/secondary/llvm/lib/Target/PowerPC/PPC.td"
}

static_library("PowerPC") {
  output_name = "LLVMExegesisPowerPC"
  deps = [
    ":PPCGenExegesis",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",

    # Exegesis reaches inside the Target/PowerPC tablegen internals and must
    # depend on these Target/PowerPC-internal build targets.
    "//${llvm_build_root}/secondary/llvm/lib/Target/PowerPC/MCTargetDesc",
  ]
  sources = [ "Target.cpp" ]
  include_dirs = [ "//${llvm_build_root}/secondary/llvm/lib/Target/PowerPC" ]
}
