import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("MCJITTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Analysis",
    "//${llvm_build_root}/secondary/llvm/lib/ExecutionEngine",
    "//${llvm_build_root}/secondary/llvm/lib/ExecutionEngine/MCJIT",
    "//${llvm_build_root}/secondary/llvm/lib/ExecutionEngine/RuntimeDyld",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Passes",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target",
    "//${llvm_build_root}/secondary/llvm/lib/Target:NativeTarget",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "MCJITCAPITest.cpp",
    "MCJITMemoryManagerTest.cpp",
    "MCJITMultipleModuleTest.cpp",
    "MCJITObjectCacheTest.cpp",
    "MCJITTest.cpp",
  ]

  if (host_os == "win") {
    sources += [ "MCJITTests.def" ]
  }
}
