import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("DebugInfoDWARFTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen/AsmPrinter",
    "//${llvm_build_root}/secondary/llvm/lib/DebugInfo/DWARF",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/ObjectYAML",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target:TargetsToBuild",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Support",
  ]
  sources = [
    "DWARFAcceleratorTableTest.cpp",
    "DWARFDataExtractorTest.cpp",
    "DWARFDebugAbbrevTest.cpp",
    "DWARFDebugArangeSetTest.cpp",
    "DWARFDebugFrameTest.cpp",
    "DWARFDebugInfoTest.cpp",
    "DWARFDebugLineTest.cpp",
    "DWARFDieManualExtractTest.cpp",
    "DWARFDieTest.cpp",
    "DWARFExpressionCompactPrinterTest.cpp",
    "DWARFExpressionCopyBytesTest.cpp",
    "DWARFFormValueTest.cpp",
    "DWARFListTableTest.cpp",
    "DWARFLocationExpressionTest.cpp",
    "DwarfGenerator.cpp",
    "DwarfUtils.cpp",
  ]
}
