import("//build_overrides/llvm.gni")

static_library("wasm") {
  output_name = "lldbPluginSymbolVendorWasm"
  configs += [ "//${llvm_build_root}/build:lldb_code" ]
  deps = [
    "//${llvm_build_root}/secondary/lldb/source/Core",
    "//${llvm_build_root}/secondary/lldb/source/Host",
    "//${llvm_build_root}/secondary/lldb/source/Plugins/ObjectFile/wasm",
    "//${llvm_build_root}/secondary/lldb/source/Symbol",
  ]

  # Reaches into Plugins/ObjectFile/wasm.
  include_dirs = [ "//${llvm_build_root}/secondary/lldb/source" ]
  sources = [ "SymbolVendorWasm.cpp" ]
}
