import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("ARMTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen/MIRParser",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target",
    "//${llvm_build_root}/secondary/llvm/lib/Target/ARM:LLVMARMCodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/Target/ARM/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/Target/ARM/TargetInfo",
    "//${llvm_build_root}/secondary/llvm/lib/Target/ARM/Utils",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  include_dirs = [ "//${llvm_build_root}/secondary/llvm/lib/Target/ARM" ]
  sources = [
    "InstSizes.cpp",
    "MachineInstrTest.cpp",
  ]
}
