import("//build_overrides/llvm.gni")

static_library("AArch64") {
  output_name = "LLVMBOLTTargetAArch64"
  configs += [ "//${llvm_build_root}/build:bolt_code" ]
  deps = [
    "//${llvm_build_root}/secondary/bolt/lib/Core",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AArch64/MCTargetDesc",
  ]
  sources = [ "AArch64MCPlusBuilder.cpp" ]

  # This target reaches into the internal headers of LLVM's AArch64 library.
  # That target doesn't expect that, so it doesn't use public_deps for
  # tblgen-generated headers used only in internal headers (...which this
  # target here questionably includes). So depend on the target that generates
  # those headers here.
  include_dirs = [ "//${llvm_build_root}/secondary/llvm/lib/Target/AArch64" ]
  deps += [ "//${llvm_build_root}/secondary/llvm/lib/Target/AArch64/Utils" ]
}
