import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("X86Tests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Analysis",
    "//${llvm_build_root}/secondary/llvm/lib/AsmParser",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen/MIRParser",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Passes",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target",
    "//${llvm_build_root}/secondary/llvm/lib/Target/X86:LLVMX86CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/Target/X86/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/Target/X86/TargetInfo",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/InstCombine",
  ]
  include_dirs = [ "//${llvm_build_root}/secondary/llvm/lib/Target/X86" ]
  sources = [
    "MachineSizeOptsTest.cpp",
    "TernlogTest.cpp",
  ]
}
