import("//build_overrides/llvm.gni")

static_library("google") {
  output_name = "clangTidyGoogleModule"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy",
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy/readability",
    "//${llvm_build_root}/secondary/clang-tools-extra/clang-tidy/utils",
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "AvoidCStyleCastsCheck.cpp",
    "AvoidNSObjectNewCheck.cpp",
    "AvoidThrowingObjCExceptionCheck.cpp",
    "AvoidUnderscoreInGoogletestNameCheck.cpp",
    "DefaultArgumentsCheck.cpp",
    "ExplicitConstructorCheck.cpp",
    "ExplicitMakePairCheck.cpp",
    "FunctionNamingCheck.cpp",
    "GlobalNamesInHeadersCheck.cpp",
    "GlobalVariableDeclarationCheck.cpp",
    "GoogleTidyModule.cpp",
    "IntegerTypesCheck.cpp",
    "OverloadedUnaryAndCheck.cpp",
    "TodoCommentCheck.cpp",
    "UnnamedNamespaceInHeaderCheck.cpp",
    "UpgradeGoogletestCaseCheck.cpp",
    "UsingNamespaceDirectiveCheck.cpp",
  ]
}
