import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/llvm/utils/TableGen/tablegen.gni")

tablegen("AVRGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../AVR.td"
}

static_library("Disassembler") {
  output_name = "LLVMAVRDisassembler"
  deps = [
    ":AVRGenDisassemblerTables",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/MC/MCDisassembler",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AVR:LLVMAVRCodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AVR/MCTargetDesc",
    "//${llvm_build_root}/secondary/llvm/lib/Target/AVR/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [ "AVRDisassembler.cpp" ]
}
