import("//build_overrides/llvm.gni")

static_library("Dynamic") {
  output_name = "clangDynamicASTMatchers"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/ASTMatchers",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "Diagnostics.cpp",
    "Marshallers.cpp",
    "Parser.cpp",
    "Registry.cpp",
    "VariantValue.cpp",
  ]
}
