import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("ObjectTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/BinaryFormat",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/ObjectYAML",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Support",
  ]
  sources = [
    "ArchiveTest.cpp",
    "DXContainerTest.cpp",
    "ELFObjectFileTest.cpp",
    "ELFTest.cpp",
    "ELFTypesTest.cpp",
    "GOFFObjectFileTest.cpp",
    "MinidumpTest.cpp",
    "ObjectFileTest.cpp",
    "OffloadingTest.cpp",
    "SymbolSizeTest.cpp",
    "SymbolicFileTest.cpp",
    "XCOFFObjectFileTest.cpp",
  ]
}
