import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("OrcJITTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/ExecutionEngine",
    "//${llvm_build_root}/secondary/llvm/lib/ExecutionEngine/Orc",
    "//${llvm_build_root}/secondary/llvm/lib/ExecutionEngine/Orc/Shared",
    "//${llvm_build_root}/secondary/llvm/lib/ExecutionEngine/RuntimeDyld",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Object",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target:NativeTarget",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Support",
  ]
  sources = [
    "CoreAPIsTest.cpp",
    "EPCGenericJITLinkMemoryManagerTest.cpp",
    "EPCGenericMemoryAccessTest.cpp",
    "ExecutionSessionWrapperFunctionCallsTest.cpp",
    "ExecutorAddressTest.cpp",
    "IndirectionUtilsTest.cpp",
    "JITTargetMachineBuilderTest.cpp",
    "LazyCallThroughAndReexportsTest.cpp",
    "LookupAndRecordAddrsTest.cpp",
    "MapperJITLinkMemoryManagerTest.cpp",
    "MemoryMapperTest.cpp",
    "ObjectFormatsTest.cpp",
    "ObjectLinkingLayerTest.cpp",
    "OrcCAPITest.cpp",
    "OrcTestCommon.cpp",
    "RTDyldObjectLinkingLayerTest.cpp",
    "ResourceTrackerTest.cpp",
    "SharedMemoryMapperTest.cpp",
    "SimpleExecutorMemoryManagerTest.cpp",
    "SimplePackedSerializationTest.cpp",
    "SymbolStringPoolTest.cpp",
    "TaskDispatchTest.cpp",
    "ThreadSafeModuleTest.cpp",
    "WrapperFunctionUtilsTest.cpp",
  ]
}
