import("//build_overrides/llvm.gni")

import("//third-party/unittest/unittest.gni")

unittest("ClangdXpcTests") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  deps = [
    "//${llvm_build_root}/secondary/clang-tools-extra/clangd",
    "//${llvm_build_root}/secondary/clang-tools-extra/clangd/xpc:conversions",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Support",
  ]
  include_dirs = [ "//${llvm_build_root}/secondary/clang-tools-extra/clangd" ]
  sources = [ "ConversionTests.cpp" ]
}
