import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("XRayTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Support",
    "//${llvm_build_root}/secondary/llvm/lib/XRay",
  ]
  sources = [
    "FDRBlockIndexerTest.cpp",
    "FDRBlockVerifierTest.cpp",
    "FDRProducerConsumerTest.cpp",
    "FDRRecordPrinterTest.cpp",
    "FDRRecordsTest.cpp",
    "FDRTraceWriterTest.cpp",
    "GraphTest.cpp",
    "ProfileTest.cpp",
  ]
}
