import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("ProfileDataTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/ProfileData",
    "//${llvm_build_root}/secondary/llvm/lib/ProfileData/Coverage",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Support",
  ]
  sources = [
    "BPFunctionNodeTest.cpp",
    "CoverageMappingTest.cpp",
    "InstrProfDataTest.cpp",
    "InstrProfTest.cpp",
    "ItaniumManglingCanonicalizerTest.cpp",
    "MemProfTest.cpp",
    "SampleProfTest.cpp",
    "SymbolRemappingReaderTest.cpp",
  ]
}
