import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")

unittest("ClangReplInterpreterExceptionTests") {
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  configs -= [
    "//${llvm_build_root}/build:no_exceptions",
    "//${llvm_build_root}/build:no_rtti",
  ]
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Frontend",
    "//${llvm_build_root}/secondary/clang/lib/Interpreter",
    "//${llvm_build_root}/secondary/llvm/lib/ExecutionEngine/Orc",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target:TargetsToBuild",
  ]
  sources = [ "InterpreterExceptionTest.cpp" ]
}
