import("//build_overrides/llvm.gni")

import("//${llvm_build_root}/secondary/third-party/unittest/unittest.gni")
unittest("PassesBindingsTests") {
  deps = [
    "//${llvm_build_root}/secondary/llvm/include/llvm/Config:config",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/Passes",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target:TargetsToBuild",
    "//${llvm_build_root}/secondary/llvm/lib/Testing/Support",
  ]
  sources = [ "PassBuilderBindingsTest.cpp" ]
}
