import("//build_overrides/llvm.gni")

static_library("Core") {
  output_name = "clangToolingCore"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Lex",
    "//${llvm_build_root}/secondary/clang/lib/Rewrite",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
  ]
  sources = [
    "Diagnostic.cpp",
    "Replacement.cpp",
  ]
}
