import("//build_overrides/llvm.gni")

static_library("MIRParser") {
  output_name = "LLVMMIRParser"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/AsmParser",
    "//${llvm_build_root}/secondary/llvm/lib/BinaryFormat",
    "//${llvm_build_root}/secondary/llvm/lib/CodeGen",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/Target",
  ]
  sources = [
    "MILexer.cpp",
    "MIParser.cpp",
    "MIRParser.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
