import("//build_overrides/llvm.gni")

static_library("ExtractAPI") {
  output_name = "clangExtractAPI"
  configs += [ "//${llvm_build_root}/build:clang_code" ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
  deps = [
    "//${llvm_build_root}/secondary/clang/lib/AST",
    "//${llvm_build_root}/secondary/clang/lib/Basic",
    "//${llvm_build_root}/secondary/clang/lib/Frontend",
    "//${llvm_build_root}/secondary/clang/lib/Index",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
  ]
  sources = [
    "API.cpp",
    "APIIgnoresList.cpp",
    "AvailabilityInfo.cpp",
    "DeclarationFragments.cpp",
    "ExtractAPIConsumer.cpp",
    "Serialization/SymbolGraphSerializer.cpp",
    "TypedefUnderlyingTypeResolver.cpp",
  ]
}
