import("//build_overrides/llvm.gni")

static_library("OpenMP") {
  output_name = "LLVMFrontendOpenMP"
  deps = [
    "//${llvm_build_root}/secondary/llvm/lib/Analysis",
    "//${llvm_build_root}/secondary/llvm/lib/IR",
    "//${llvm_build_root}/secondary/llvm/lib/MC",
    "//${llvm_build_root}/secondary/llvm/lib/Support",
    "//${llvm_build_root}/secondary/llvm/lib/TargetParser",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/Scalar",
    "//${llvm_build_root}/secondary/llvm/lib/Transforms/Utils",
  ]
  public_deps =
      [ "//${llvm_build_root}/secondary/llvm/include/llvm/Frontend/OpenMP:public_tablegen" ]
  sources = [
    "OMP.cpp",
    "OMPContext.cpp",
    "OMPIRBuilder.cpp",
  ]
  configs += llvm_code_override_configs_append
  configs -= llvm_code_override_configs_remove
}
